# StarredRepos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/starredrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starredrepos/: MainActivity.java
app/src/main/java/com/example/starredrepos/Utils/: Constants.java
app/src/main/java/com/example/starredrepos/appBase/: appBasePresenter.java  appBaseView.java
app/src/main/java/com/example/starredrepos/common/: ApiManager.java
app/src/main/java/com/example/starredrepos/common/network/: ApiInterface.java  ApiManager.java
app/src/main/java/com/example/starredrepos/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/starredrepos/home/: MainActivity.java  StarredReposAdapter.java  StarredReposApp.java  homePresenter.java  homeView.java
app/src/main/java/com/example/starredrepos/models/: ItemsItem.java  Owner.java  Repos.java  StarredReposRS.java
app/src/main/java/com/example/starredrepos/models/requests/: PaginationRQ.java
app/src/main/res/layout/: activity_main.xml  repo_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/starredrepos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
